<!doctype html>
<html lang="en" style="background: black">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="theme-color" content="#ffffff" />
		<meta name="description" content="Kable - A Minecraft Launcher" />
		<meta name="keywords" content="minecraft, launcher, kable, kablan" />
		<meta name="author" content="Luuk Kablan" />
		<meta name="application-name" content="Kable" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
